{
  "name": "quasar2-overmind",
  "version": "0.0.2",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "Jaroslaw Zabiello <hipertracker@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.4",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "core-js": "^3.12.1",
    "overmind": "^27.0.0",
    "overmind-vue": "^27.0.0",
    "process": "^0.11.10",
    "quasar": "^2.0.0-beta.15",
    "vue-i18n": "^9.0.0-beta.0"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0-beta.22",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
